<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Калькулятор ипотечного кредитования</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff;
        }
        .container {
            width: 50%;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
        }
        h2 {
            text-align: center;
        }
        form {
            text-align: center;
        }
        input[type="text"] {
            width: 200px;
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #3b1a35;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #c982bb;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Калькулятор ипотечного кредитования</h2>
        <form action="/solve" method="post">
            <label for="a">Введите стоимость недвижимости:</label><br>
            <input type="text" id="a" name="a"><br>
            <label for="b">Введите первоначальный взнос:</label><br>
            <input type="text" id="b" name="b"><br>
            <label for="c">Введите срок кредитования:</label><br>
            <input type="text" id="c" name="c"><br><br>
            <label for="d">Введите процентную ставку:</label><br>
            <input type="text" id="d" name="d"><br><br>
            <input type="submit" value="Расчитать">
        </form>
    </div>
</body>
</html>