<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Результат решения квадратного уравнения</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff;
        }
        .container {
            width: 50%;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
        }
        h2 {
            text-align: center;
        }
        p {
            text-align: center;
            font-size: 18px;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: #3b1a35;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Платеж за месяц</h2>

            <p> {{ roots }}</p>

        <a href="/">Назад</a>
    </div>
</body>
</html>